APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:5Dq7GjdJ707hJgVK9aBeKNZVRkh9MXa1Zh+oIDLSFww=
APP_URL=http://localhost
APP_AUTH=true

DB_CONNECTION=mysql
DB_HOST=localhost
UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_PORT=3306
DB_DATABASE=StartupUTC
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
